//
//  PrefixHeader.pch
//  magiccube
//
//  Created by 施哲晨 on 2019/2/9.
//  Copyright © 2019 magiccube. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
//#define NSLog(...) {};
#else
#define NSLog(...) {};
#endif


//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库

#endif /* PrefixHeader_pch */
